{
  "name": "globomap-graphql",
  "version": "1.0.0",
  "description": "GraphQL Foxx GloboMap",
  "engines": {
    "arangodb": "^3.2.0"
  },
  "author": "Ederson Brilhante",
  "license": "Apache-2.0",
  "main": "index.js",
  "tests": "test/**/*.js"
}